# VPBankMidleware

VPBank/VPBank/: build.gradle  settings.gradle
VPBank/VPBank/src/main/java/com/example/vpbank/: VpBankApplication.java
VPBank/VPBank/src/main/java/com/example/vpbank/api/: FTVanClient.java
VPBank/VPBank/src/main/java/com/example/vpbank/chain/: ChainProperties.java
VPBank/VPBank/src/main/java/com/example/vpbank/config/: DataSourceJTDS.java  FTVanFeignConfig.java  ProxyConfig.java  QuartzJobConfiguration.java
VPBank/VPBank/src/main/java/com/example/vpbank/job/: JobFTVan.java  JobFTVanIn.java  JobFTVanInDtl.java
VPBank/VPBank/src/main/java/com/example/vpbank/model/: MessageContent.java  ObjectUpdate.java  VanInvColl.java  VanTVanMsgIn.java  VanTVanMsgInDtl.java  VanTVanMsgOut.java  VanpCgRefCodesFlag.java
VPBank/VPBank/src/main/java/com/example/vpbank/model/response/: TradingCodeResponse.java
VPBank/VPBank/src/main/java/com/example/vpbank/repository/: VanCgRefCodesFlagRepository.java  VanInvCollRepository.java  VanTVanMsgInDtlRepository.java  VanTVanMsgInRepository.java  VanTVanMsgOutRepository.java
VPBank/VPBank/src/main/java/com/example/vpbank/request/: FTVanRequest.java
VPBank/VPBank/src/main/java/com/example/vpbank/response/: BaseResponse.java
VPBank/VPBank/src/main/java/com/example/vpbank/service/: VanCgRefCodesFlagService.java  VanInvCollService.java  VanTVanMsgInDtlService.java  VanTVanMsgInService.java  VanTVanMsgOutService.java
VPBank/VPBank/src/main/java/com/example/vpbank/service/implService/: VanCgRefCodesFlagServiceImpl.java  VanInvCollServiceImpl.java  VanTVanMsgInDtlServiceImpl.java  VanTVanMsgInServiceImpl.java  VanTVanMsgOutServiceImpl.java
VPBank/VPBank/src/main/java/com/example/vpbank/util/: VPBankUtil.java
VPBank/VPBank/src/main/resources/: application.yml  quartz.properties
VPBank/VPBank/src/test/java/com/example/vpbank/: VpBankApplicationTests.java
