#scheduler name will be "MyScheduler"
org.quartz.scheduler.instanceName = PackageCheckAndMarkJobScheduler

#maximum of 3 jobs can be run simultaneously
org.quartz.threadPool.threadCount = 1

#All of Quartz data is held in memory (rather than in a database).
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore